name: 'Telegram GitHub Action'
description: 'A GitHub action to remove older releases with tags.'
author: 'nikhilbadyal'
inputs:
  github_token:
    required: true
    description: 'Github token'
  release_pattern:
    required: true
    description: 'Regex pattern to match releases.'


runs:
  using: 'node16'
  main: 'dist/index.js'
